{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @AbapCatalog.sqlViewName: 'ZJOB_V'\
@AbapCatalog.compiler.compareFilter: true\
@AccessControl.authorizationCheck: #CHECK\
@EndUserText.label: 'JOB'\
@ObjectModel.compositionRoot: true\
@ObjectModel.modelCategory: #BUSINESS_OBJECT\
@ObjectModel.writeActivePersistence: 'ZJOB'\
@ObjectModel.semanticKey: [ 'JobID' ]\
@ObjectModel.representativeKey: [ 'JobID' ]\
@ObjectModel.transactionalProcessingEnabled: true\
@ObjectModel.createEnabled: true\
@ObjectModel.updateEnabled: true\
@ObjectModel.deleteEnabled: true\
\
define view ZJOB_VIEW as select from zjob \{\
    //ZJOB  \
    key z_jobid as JobID, \
    z_jobname as JobName\
    \
    \
\} }