# This is the resource bundle for Mitarbeiterverwaltung1

#XTIT: Application name
appTitle=Mitarbeiterverwaltung1

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Anzahl der Mitarbeiter ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ZARBEITER_ODATA> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ZARBEITER_ODATAPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ZARBEITER_ODATAPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Mitarbeiterinformationen

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Mitarbeiterverwaltung1 - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZARBEITER_ODATA not found text is displayed when there is no ZARBEITER_ODATA with this id
noObjectFoundText=This <ZARBEITER_ODATA> is not available

#YMSG: The ZARBEITER_ODATA not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZARBEITER_ODATAPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ZARBEITER_ODATA>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.