<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="mitarbeiterverwaltung.MitarbeiterverwaltungTest.controller.Detail">

	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">

		<semantic:content>
			<ObjectHeader id="objectHeader" title="{z_arbeitername}">
			</ObjectHeader>
			<ObjectListItem type="Active" title="Mitarbeitername" id="__item0" number="{z_arbeitername}">
			    <attributes>
			        <ObjectAttribute text="" id="__attribute9"/>
			    </attributes>
			    <firstStatus>
			        <ObjectStatus text="" id="__status9"/>
			    </firstStatus>
			    <secondStatus>
			        <ObjectStatus text="" id="__status10"/>
			    </secondStatus></ObjectListItem>
			<ObjectListItem xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" type="Active" title="Gehalt" id="__item0_copy" number="{z_gehalt}">
			    <attributes>
			        <ObjectAttribute text="" id="__attribute9_copy"/>
			        
			    </attributes>
			    <firstStatus>
			        <ObjectStatus text="" id="__status9_copy"/>
			        
			    </firstStatus>
			    <secondStatus>
			        <ObjectStatus text="" id="__status10_copy"/>
			        
			    </secondStatus>
			    </ObjectListItem>
			<ObjectListItem xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" type="Active" title="Bereich" id="__item0_copy4" number="{z_bereichname}">
			    <attributes>
			        <ObjectAttribute text="" id="__attribute9_copy4"/>
			        
			    </attributes>
			    <firstStatus>
			        <ObjectStatus text="" id="__status9_copy4"/>
			        
			    </firstStatus>
			    <secondStatus>
			        <ObjectStatus text="" id="__status10_copy4"/>
			        
			    </secondStatus>
			    </ObjectListItem>
			<ObjectListItem xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" type="Active" id="__item0_copy6" number="{z_strasse}" title="Strasse">
			    <attributes>
			        <ObjectAttribute text="" id="__attribute9_copy6"/>
			        
			    </attributes>
			    <firstStatus>
			        <ObjectStatus text="" id="__status9_copy6"/>
			        
			    </firstStatus>
			    <secondStatus>
			        <ObjectStatus text="" id="__status10_copy6"/>
			        
			    </secondStatus>
			    </ObjectListItem>
			<ObjectListItem xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" type="Active" title="Stadt" id="__item0_copy7" number="{z_plz} {z_stadt}">
			    <attributes>
			        <ObjectAttribute text="" id="__attribute9_copy7"/>
			        
			    </attributes>
			    <firstStatus>
			        <ObjectStatus text="" id="__status9_copy7"/>
			        
			    </firstStatus>
			    <secondStatus>
			        <ObjectStatus text="" id="__status10_copy7"/>
			        
			    </secondStatus>
			    </ObjectListItem>

		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:DetailPage>

</mvc:View>